<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        body {
            background: linear-gradient(#a1bac8);
            font-family: sans-serif;
            margin: 5%;
        }

        hr {
            margin: 2%
        }

        h1 {
            font-size: 50px;
            color: rgb(0, 0, 0);
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        h2 {
            font-size: 29px;
            font-weight: heavy;
            color: rgb(41, 66, 69);
            margin: 2%;
            text-align: center;

        }

        h3 {
            font-size: 19px;
            text-align: left;
            font-weight: normal;
            padding-right: 1%;
        }

        #title-description {
            padding: 0%
        }

        #titleContainer {
            border-radius: 1%;
            border-style: solid;
            border-color: black;
            background-color: rgb(206, 222, 224);

        }

        #choropleth,
        #bar,
        #donut,
        #stackBar,
        #propSym {
            padding: 2%;
            background-color: white;
        }

        #stackBar {
            margin-top: 5%;
        }

        #twoCol {
            gap: 10%;
            display: grid;
            column-gap: 50px;
            grid-template-columns: auto auto;
        }

        title {
            justify-content: center;
        }

        #mainTitle {
            font-size: 50px;
            font-weight: bold;
            font-family: serif;
        }


        .grid-container {
            justify-content: center;
            justify-items: center;
            align-content: center;
            text-align: center;
            border-radius: 1%;
            border-style: solid;
            border-color: black;
        }

        .grid-item {
            justify-content: center;
            justify-items: center;
            align-content: center;
            text-align: center;
            padding: 2%;
        }

        #donutText {
            padding-top: 5%;
        }


        #text {
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 10px;
            font-size: 20px;
            border-radius: 1%;
            border-style: solid;
            border-color: black;
        }

        #symbolMapText {
            text-align: left;
        }

        p {
            text-align: left;
            padding-left: 1%;
            font-size: small;
        }

        #avg {
            text-align: center;
        }

        #stackText {
            margin-top: 5%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="vegalite.js"></script>
    <title>Global Education and Income</title>
</head>

<body>
    <div id='titleContainer'>
        <h1 id="mainTitle">Global Education and Socioeconomic Indicators</h1>
    </div>
    <br>
    <div class="grid-item">
        <h3 id="title-description">
            Education plays a significant role in society in socioeconomic factors, specifically that which surrounds
            employment and income. This visualisation explores factors such as unemployment and gross national
            income,
            as well as education rates across the world. Using these trends, we seek to derive a pattern across
            different
            socioeconomic factors, and how the employability and income of a population may have a correlation to each
            factor.
        </h3>

    </div>
    <hr>
    <div class="grid-container">
        <div class="grid-item" id="text">
            <h2>Global Unemployment Rate</h2>

            <div id="choropleth"></div>
            <div class="grid-item">
                <h3>
                    We can observe from above that most of the countries observed with <b>high unemployments seem to be
                        focused around Africa and smaller countries
                        in south-west Europe</b>.
                    The continents that seem to consistently have <b>low unemployment rates are primarily observed
                        in the Americas, Asia and Australia</b>. With this information in mind, we can use this
                    information to
                    observe
                    if there is a trend amongst low and high unemployment rate countries and other socioeconomic
                    factors.

                </h3>

            </div>
        </div>
    </div>

    <hr>
    <div class="grid-container">
        <div class="grid-item" id="text">
            <h2>Combined Percentage of Population Between 15 and 64 Years without Education</h2>
            <p id="avg">*Averaged across 1998-2022</p>

            <div id="bar"></div>

            <div class="grid-item">
                <h3>
                    The bar chart shows us the top 10 countries with the highest rates of youths and adults ranged 15 to
                    16 which do not have education.
                    The findings appear <em>consistent with what the choropleth map suggests</em>, which shows that
                    African
                    countries <b>8 out 10 countries amongst the top 10 are in Africa, while 2 are in Asia</b>.
                    Based on these findings, we can observe that unemployment rates and a lack of education appears to
                    have some correlation.
                </h3>
            </div>

        </div>
    </div>
    <hr>


    <div class="grid-container" id="twoCol">
        <div class="grid-item">
            <h2>Gross National Income Per Capita, <br>Top 10 Countries(2022)</h2>
            <div id="donut"></div>
        </div>

        <div class="grid-item">
            <h3 id="donutText">
                The donut chart in comparison to the previous charts shows that countries primarily among the top 10
                globally
                with the highest gross national income, <b>remains largely consistent during the year 2022.</b> Among
                these
                countries, we can observe that <em>many are among Asia and Europe, but there are no African
                    countries among
                    the top 10
                    across the years.</em> These findings are consitent with the trends observed so far.
            </h3>
        </div>
    </div>

    <hr>

    <div class="grid-container" id="twoCol">
        <div class="grid-item" id="stackText">
            <h2> Primary, Secondary & Tertiary <br>Enrolment Ratio</h2>
            <div id="stackBar"></div>
        </div>
        <div class="grid-item">
            <h3>
                Based on the stacked bar chart, we primarily focus on the even distribution of all levels of enrolment.
                The top 10 countries globally
                are selected by their rates of tertiary education enrolment. <br><br>Amongst the countries selected, we
                can
                see
                that the countries which typically
                have an even distribution of primary, secondary and tertiary education levels still remain consistent
                with our findings so far. These countries
                <em>mostly consists of European and Asian countries.</em>
            </h3>
        </div>
    </div>


    </div>

    <hr>

    <div class="grid-container">
        <div class="grid-item" id="text">
            <h2>Global Expected Years of Schooling</h2>

            <div id="propSym"></div>
            <div id="twoCol">
                <div class="grid-item">
                    <h3 id="symbolMapText">
                        Lastly, we observe globally, the expected years of schooling. From the proportional symbol map
                        above, we can see that
                        there is a large concentration of dark colored and larger circle marks surrounding Europe, and
                        majority of the lighter and smaller
                        marks appear in Africa.
                    </h3>

                </div>
                <div class="grid-item">
                    <h3 id="symbolMapText">Based on all these findings so far, we can conclude that there
                        is a
                        <b>high
                            correlation</b> between
                        education amongst the population of a country, and socioeconomic factors such as national income
                        and
                        unemployment.
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="grid-container">
        <p><b>Sources:</b></p>
        <p>Multiple sources compiled by World Bank (2024) – processed by Our World in Data. “Unemployment rate”
            [dataset]. International Labour Organization, “World Development Indicators” [original data]. Retrieved
            October 11, 2024 from https://ourworldindata.org/grapher/unemployment-rate</p>
        <p>Barro and Lee (2015); Lee and Lee (2016) – with major processing by Our World in Data. “Share of population
            with no formal education” [dataset]. Barro and Lee, “Projections of Educational Attainment”; Lee and Lee,
            “Human Capital in the Long Run” [original data]. Retrieved October 11, 2024 from
            https://ourworldindata.org/grapher/share-of-population-15-years-and-older-with-no-education</p>
        <p>UNDP, Human Development Report (2024) – with minor processing by Our World in Data. “Gross national income
            (GNI) per capita” [dataset]. UNDP, Human Development Report, “Human Development Report 2023-2024” [original
            data]. Retrieved October 11, 2024 from
            https://ourworldindata.org/grapher/gross-national-income-per-capita-undp</p>
        <p>UNESCO Institute for Statistics (2024) – processed by Our World in Data. “Lower secondary completion”
            [dataset]. UNESCO Institute for Statistics, “UNESCO Institute for Statistics (UIS) - Education” [original
            data].</p>
        <p>UNDP, Human Development Report (2024) – with minor processing by Our World in Data. “Expected years of
            schooling” [dataset]. UNDP, Human Development Report, “Human Development Report 2023-2024” [original data].
            Retrieved October 11, 2024 from https://ourworldindata.org/grapher/expected-years-of-schooling</p>

    </div>
</body>

</html>